# astpOAuth2Server

./: pom.xml  readme.txt
src/main/java/au/edu/nsw/det/b2e/oauth/configuration/: CORSFilter.java  OAuth2ServerConfiguration.java  OAuth2ServerInitializer.java
src/main/java/au/edu/nsw/det/b2e/oauth/controller/: ResourceRestController.java
src/main/java/au/edu/nsw/det/b2e/oauth/model/: AuthTokenInfo.java  User.java
src/main/java/au/edu/nsw/det/b2e/oauth/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2DatabaseSecurityConfig.java  OAuth2InMemorySecurityConfig.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/au/edu/nsw/det/b2e/oauth/service/: UserService.java  UserServiceImpl.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/au/edu/nsw/det/b2e/oauth/test/: SpringRestClient.java
