################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oauth2?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost:3306/oauth2?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.pass=root
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql

